<!DOCTYPE html>
<html>
  <head>
    <!-- Source of inspiration: https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf -->
    <!-- Source of inspiration: view-source:https://mayognaise.github.io/aframe-html-shader/basic/index.html -->
    <title>Product Info with AR</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.1/aframe/build/aframe-ar.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js"></script> <!-- To draw text -->
    <script src="https://cdn.jsdelivr.net/npm/aframe-htmltexture-component@0.2.1/index.min.js"> </script>
    <script src="https://rawgit.com/mayognaise/aframe-html-shader/master/dist/aframe-html-shader.min.js"></script>
    <script src="js/products.js"></script> <!-- custom JavaScript -->
    <script src="js/index.js"></script> <!-- custom JavaScript -->

    <style type="text/css">
        #product1 {
          width: 512px;
          position: absolute;
          background: rgb(25, 83, 49);
          border-radius: 25px;
          padding: 10px;
          text-align: center;
        }
        #product_image
        {
            border-radius: 25px;
        }
        .line
        {
            background: rgb(120, 201, 67);
            color:  rgb(120, 201, 67);
        }
        .line2
        {
            color:  rgb(201, 192, 76);
            width: 60%;
        }

        #price-value
        {
            font-size: 30px;
        }

        .details
        {
            color: white;
            font-size: large;
        }

        #htmlTarget.hide {
          z-index: -1;
        }
        #product1 h1 {
          font-family: Arial;
          font-size: 110px;
          margin: 0;
          vertical-align: top;
          color: white;
        }
        #product1 h1 span {
          color: tomato;
        }
        #pre {
          font-family: monospace;
          margin: 0;
          padding: 0;
          height: 50px;
          font-size: 50px;
          background: royalblue;
          color: tomato;
        }
        #htmlTarget {
          position: absolute;
          z-index: 1;
          height: 100%;
          width: 100%;
          overflow: hidden;
        }
        #debug {
          position: absolute;
          bottom: 0;
          left: 0;
        }
        @media (max-width: 512px) {
          #product1 {
            width: 256px;
            height: 126px;
          }
          #product1 h1 {
            font-size: 55px;
          }
          #pre {
            height: 50px;
            font-size: 25px;
          }
        }
        </style>

  </head>
  <body style='margin : 0px; overflow: hidden;'>
   <a-scene embedded arjs='sourceType: webcam; trackingMethod: best;
     sourceHeight:800;
     sourceWidth: 1280;
     displayWidth: 1280;
     displayHeight: 800;'
     vr-mode-ui="enabled: false;" >
        


        
        <a-marker preset='hiro' id="apple">
            <a-entity id="lettersEntity" geometry="primitive:plane;width:2;height:2;" 
            rotation="-90 0 0" position="0 0.5 0" material="shader:html;target:#product1;transparent:true;fps:0.3;"></a-entity>
        </a-marker>
        <a-marker preset='kanji' id="orange">
            <a-entity id="lettersEntity" geometry="primitive:plane;width:2;height:2;" 
            rotation="-90 0 0" position="0 0.5 0" material="shader:html;target:#product1;transparent:true;fps:0.3;"></a-entity>    
        </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    
    <div id="htmlTarget" class="hide">
        <div id="product1">
          <h1 id="title">Apple</h1>
          <hr class="line">
          <br/>
          <img id="product_image" src="img/apple.png" width="300" height="300"> 
          <br/>
          <hr class="line2"/>
          <div class="details">
            <div class="price">
                <strong>Price:</strong> <span id="price-value">5 RON/Kg</span>
            </div>
            <br/>
            <hr class="line2"/>
            <div class="description">
                <strong><h3>Description</h3></strong>
                <hr class="line2"/>
                <span id="description-value">Kinnaur Apples are succulent, sweet and juicy. Kinnaur apples are the most premium variety of apples grown in India</span>
            </div>
            <br/>
            <hr class="line">
            <div class="reviews">
                <div class="reviews-title"><h3><strong>Reviews</strong></div>
                    <br\>
                    <hr class="line2"/>
                <div id="all_reviews">
                <div class="review"> Best apples ever. @Andrew</div>
                <hr class="line2"/>
                <div class="review"> Sweetest apples I've ever eaten. @Mary</div>
                <hr class="line2"/>
                <div class="review"> I've tasted better apples than these. @John</div>
                </div>
            </div>
          </div>
        </div>
    </div>
</body>

</html>